<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASE</title>
    <style type="text/css">
        body {
			background-size:cover;
            font-family: Arial, sans-serif;
            background-color: #e6f2ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #99ccff;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 2em;
        }
        footer {
            background-color: #99ccff;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body
	  background="image/004.jpg"
	  >
    <header>CASE</header>
    <div class="container">
        <h2>case介紹</h2>
		<p>這是我的接稿委託的作品</p>
		<p>有興趣也可以連絡我喔!</p>
		
		
        <img src="image/LINE_P20240319_060358458.jpg" alt="3D Model" style="width:100%; height:auto;">
        <img src="image/LINE_P20240319_060413655.jpg" alt="3D Model" style="width:100%; height:auto;">
		<img src="image/LINE_P20240319_060413656.jpg" alt="3D Model" style="width:100%; height:auto;">
		<img src="image/LINE_P20240319_060413659.jpg" alt="3D Model" style="width:100%; height:auto;">
        <!-- 其他介紹內容 -->
    </div>
    <footer>&copy; 2024 藝術之窗</footer>
</body>
</html>
