<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model </title>
    <style type="text/css">
        body {
			background-size:cover;
            font-family: Arial, sans-serif;
            background-color: #e6f2ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #99ccff;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 2em;
        }
        footer {
            background-color: #99ccff;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body
	  background="image/004.jpg"
	  >
    <header>3D Model </header>
    <div class="container">
        <h2>3D Model介紹</h2>
		<p>這是我的3D模型作品</p>
		<p>運用BLENDER軟件進行製作</p>
		
        <img src="image/陳昱安.jpg" alt="3D Model" style="width:100%; height:auto;">
        <img src="image/告別01.jpg" alt="3D Model" style="width:100%; height:auto;">
		<img src="image/03.jpg" alt="3D Model" style="width:100%; height:auto;">
		<img src="image/角色.1.png" alt="3D Model" style="width:100%; height:auto;">
        <!-- 其他介紹內容 -->
    </div>
    <footer>&copy; 2024 藝術之窗</footer>
</body>
</html>
